<RCC>
    <qresource>
        <file>images/checkbox.png</file>
        <file alias="down_arrow.png">images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>images/lambda.png</file>
        <file>images/accept.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/reject.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/open.png</file>
        <file>images/help.png</file>
        <file>images/deny.png</file>
    </qresource>
</RCC>